<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="pVq-ap-4hR" customClass="YPPlacardView">
            <rect key="frame" x="0.0" y="0.0" width="323" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-uj-4YK">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-oJ-L7I">
                            <rect key="frame" x="143" y="16" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-sX-qzs">
                            <rect key="frame" x="273" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Itt-uq-XcR"/>
                            </constraints>
                            <state key="normal" image="close_card_logo"/>
                            <connections>
                                <action selector="btnClick:" destination="pVq-ap-4hR" eventType="touchUpInside" id="RPG-gT-NU1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-Nw-WCj">
                            <rect key="frame" x="0.0" y="49" width="323" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LbW-q5-0DV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wfG-Nw-WCj" firstAttribute="leading" secondItem="jxI-uj-4YK" secondAttribute="leading" id="5It-Xc-lO6"/>
                        <constraint firstAttribute="height" constant="50" id="6MT-um-Wu7"/>
                        <constraint firstAttribute="trailing" secondItem="H0e-sX-qzs" secondAttribute="trailing" id="AMK-SQ-EDT"/>
                        <constraint firstItem="2H1-oJ-L7I" firstAttribute="centerY" secondItem="jxI-uj-4YK" secondAttribute="centerY" id="NZc-lH-hQL"/>
                        <constraint firstItem="2H1-oJ-L7I" firstAttribute="centerX" secondItem="jxI-uj-4YK" secondAttribute="centerX" id="T94-bN-Cee"/>
                        <constraint firstAttribute="trailing" secondItem="wfG-Nw-WCj" secondAttribute="trailing" id="UkH-C2-zNI"/>
                        <constraint firstItem="H0e-sX-qzs" firstAttribute="top" secondItem="jxI-uj-4YK" secondAttribute="top" id="c0d-iY-XGF"/>
                        <constraint firstAttribute="bottom" secondItem="H0e-sX-qzs" secondAttribute="bottom" id="nL2-Qi-Jlj"/>
                        <constraint firstAttribute="bottom" secondItem="wfG-Nw-WCj" secondAttribute="bottom" id="yu4-LA-hgK"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-dC-jHs">
                    <rect key="frame" x="15" y="65" width="293" height="210"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jxI-uj-4YK" firstAttribute="leading" secondItem="qYU-9r-A3f" secondAttribute="leading" id="0Oo-hK-zZr"/>
                <constraint firstItem="Duc-dC-jHs" firstAttribute="leading" secondItem="qYU-9r-A3f" secondAttribute="leading" constant="15" id="Vli-uu-Jjg"/>
                <constraint firstItem="qYU-9r-A3f" firstAttribute="trailing" secondItem="jxI-uj-4YK" secondAttribute="trailing" id="cMI-kZ-Cgt"/>
                <constraint firstItem="qYU-9r-A3f" firstAttribute="trailing" secondItem="Duc-dC-jHs" secondAttribute="trailing" constant="15" id="hhp-7e-BEe"/>
                <constraint firstItem="jxI-uj-4YK" firstAttribute="top" secondItem="qYU-9r-A3f" secondAttribute="top" id="o2z-km-IoM"/>
                <constraint firstItem="Duc-dC-jHs" firstAttribute="top" secondItem="jxI-uj-4YK" secondAttribute="bottom" constant="15" id="zD9-Ua-xp4"/>
                <constraint firstItem="qYU-9r-A3f" firstAttribute="bottom" secondItem="Duc-dC-jHs" secondAttribute="bottom" constant="15" id="ziU-6f-cCU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qYU-9r-A3f"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentLabel" destination="Duc-dC-jHs" id="Duj-ip-nTq"/>
                <outlet property="tomiclabel" destination="2H1-oJ-L7I" id="u5b-Gv-LTw"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-173"/>
        </view>
    </objects>
    <resources>
        <image name="close_card_logo" width="15" height="15"/>
    </resources>
</document>
