# labei

./: README.md  labei-docker-deploy.sh  拉贝星球项目1比1搭建分步执行方案（精准落地版）.md  拉贝星球项目1比1搭建部署方案.md  部署执行检查清单.md  部署文档总览.md  项目源码目录分析报告.md
adminbak/: pom.xml  sonar-project.properties
adminbak/xchat-admin-service/: pom.xml
adminbak/xchat-admin-service/src/main/resources/: generatorConfig.xml
adminbak/xchat-admin-web/: pom.xml
adminbak/xchat-admin-web/src/main/resources/: application-context-activemq.xml  application-context-mybatis.xml  application-context-quartz.xml  application-context-redis.xml  application-context-web.xml  application-web.properties  config.properties  logback.xml  mybatis-config.xml
adminbak/xchat-admin-web/src/main/resources/template/: sensitive.xlsx
adminbak/xchat-admin-web/src/main/webapp/: index.jsp  login.jsp
adminbak/xchat-admin-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
adminbak/xchat-admin-web/src/test/java/com.erban.admin/: MakeFriendTest.java  UserRoomConsumeTest.java
adminbak/xchat-common/: pom.xml
adminbak/xchat-oauth2-service/: pom.xml  sonar-project.properties
adminbak/xchat-oauth2-service/src/main/resources/: application-context-quartz.xml  application-context-sms.xml  application-context-vulgar.xml  generatorConfig.xml
adminbak/xchat-oauth2-service/src/main/resources/xsd/: spring-security-oauth2-1.0.xsd  spring-security-oauth2-2.0.xsd
adminbak/xchat-oauth2-service/src/test/java/com/: TestVersion.java
adminbak/xchat-oauth2-web/: pom.xml  sonar-project.properties
adminbak/xchat-oauth2-web/src/main/resources/: application-context-mybatis.xml  application-context-redis.xml  application-context-web.xml  application-oauth2-web.properties  config.properties  logback.xml  mybatis-config.xml  spring-security.xml  spring-transaction.xml
adminbak/xchat-oauth2-web/src/main/webapp/: 404.html
adminbak/xchat-oauth2-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
adminbak/xchat-service/: pom.xml
adminbak/xchat-service/src/main/resources/: generatorConfig.xml
adminbak/xchat-web/: deploy.sh  pom.xml
adminbak/xchat-web/src/main/resources/: application-context-activemq.xml  application-context-mybatis.xml  application-context-quartz.xml  application-context-redis.xml  application-context-web.xml  application-web.properties  config.properties  logback.xml  logback_bak.xml  logback_dev.xml  logback_pro.xml  logback_production.xml  mybatis-config.xml  spring-transaction.xml
adminbak/xchat-web/src/main/webapp/: MP_verify_mSOZpwywxuk73Sjy.txt  index.html  index1.html  index2.html
adminbak/xchat-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
adminbak/xchat-web/src/main/webapp/views/: h5Pay.jsp
android/erban_client/: build.gradle  proguard-rules.pro  version.properties
android/erban_client/debug/: output.json
android/erban_client/src/main/: AndroidManifest.xml
android/erban_client/src/main/res/anim/: anim_face_bottom_dialog_in.xml  anim_face_bottom_dialog_out.xml  anim_hide_popup_window.xml  anim_rotate_play_audio.xml  anim_show_popup_window.xml  dialog_push_in.xml  in_left.xml  out_left.xml
android/erban_client/src/main/res/color/: img_indicator.xml  rb_meili_rangking_selector.xml  rb_rich_rangking_selector.xml  selector_alipay_color.xml  (+7 more)
android/erban_core/: build.gradle  proguard-rules.pro
android/erban_core/src/main/assets/: ShareSDK.xml
android/lib_common/: build.gradle
android/safetychecker/: build.gradle
android11/: .gitignore  build.gradle  jkspass.txt  lbgx.jks  settings.gradle  version.gradle
android11/erban_client/: build.gradle  proguard-rules.pro  version.properties
android11/erban_client/debug/: output.json
android11/erban_client/src/main/: AndroidManifest.xml
android11/erban_client/src/main/assets/: bg_login.svga
android11/erban_core/src/main/: AndroidManifest.xml
android11/erban_framework/: build.gradle  proguard-rules.pro
android11/erban_framework/src/main/: AndroidManifest.xml
android11/erban_nim_uikit/: build.gradle
android11/erban_nim_uikit/res-ptr2/layout/: layout_msg_view_holder_gift.xml
android11/erban_nim_uikit/res/drawable/: bg_find_public.xml  nim_message_input_edittext_box.xml  shape_10_button_selector.xml  shape_10_top_button_press.xml  shape_button_bg.xml
android11/erban_nim_uikit/res/layout/: nim_action_bar_right_clickable_tv.xml  nim_emoji_layout.xml  nim_message_activity.xml  nim_message_fragment.xml  nim_message_item_audio.xml  nim_message_item_robot.xml  nim_message_robot_link.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_message_activity.xml  nim_watch_picture_activity.xml
android11/erban_nim_uikit/res/values/: dimens.xml  strings.xml
android11/lib_common/src/main/: AndroidManifest.xml
android11/library-ui/: build.gradle
android11/ndklib_yingtao/: build.gradle
android11/ndklib_yingtao/src/main/: AndroidManifest.xml
android11/safetychecker/src/main/: AndroidManifest.xml
apiservice/: pom.xml
apiservice/xchat-base/: pom.xml
apiservice/xchat-dao/: pom.xml
apiservice/xchat-manager/: pom.xml
apiservice/xchat-manager/src/main/resources/: xchat.manager.yml
apiservice/xchat-service-admin/: pom.xml
apiservice/xchat-service-api/: pom.xml
apiservice/xchat-service-api/src/main/resources/: soundcard.properties
apiservice/xchat-service-common/: pom.xml
apiservice/xchat-service-oauth2/: pom.xml
apiservice/xchat-service-record/: pom.xml
apiservice/xchat-service-task/: pom.xml
apiservice/xchat-web-admin/: pom.xml
apiservice/xchat-web-api/: pom.xml
apiservice/xchat-web-api/src/main/resources/: application.yml  logback-colony.xml  logback.xml
apiservice/xchat-web-oauth2/: pom.xml
apiservice/xchat-web-record/: pom.xml
apiservice/xchat-web-record/src/main/resources/: application.yml  logback.xml  msg_en_US.properties  msg_zh_CN.properties
apiservice/xchat-web-task/: pom.xml
apiservice/xchat-web-task/src/main/resources/: application.yml  logback.xml
(+12481 files in other folders)
