<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="XCGameRoomPeiDuiEnterView" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HJGameRoomPeiDuiEnterView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-it-KrH">
                    <rect key="frame" x="93" y="1" width="32" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="dgT-pi-cC4"/>
                        <constraint firstAttribute="height" constant="58" id="olM-bU-9S1"/>
                    </constraints>
                    <state key="normal" backgroundImage="room_game_longzhu_shupei_round"/>
                    <connections>
                        <action selector="supeiBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fwg-dv-DnH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Mg-n46">
                    <rect key="frame" x="93" y="1" width="32" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="2R3-2S-DqI"/>
                        <constraint firstAttribute="height" constant="58" id="REE-iY-543"/>
                    </constraints>
                    <state key="normal" backgroundImage="room_game_longzhu_choose_round"/>
                    <connections>
                        <action selector="chooseBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VEc-ct-Fx8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-TL-m41">
                    <rect key="frame" x="90" y="0.0" width="39" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="Dus-JD-1zX"/>
                        <constraint firstAttribute="height" constant="60" id="LSP-2c-1OB"/>
                    </constraints>
                    <state key="normal" image="room_game_longzhu_peidui"/>
                    <state key="selected" image="room_game_longzhu_peidui_close"/>
                    <connections>
                        <action selector="peiduibtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RXL-Yx-cob"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OLl-Mg-n46" secondAttribute="trailing" constant="25" id="0i1-Bl-hxg"/>
                <constraint firstAttribute="trailing" secondItem="ljP-it-KrH" secondAttribute="trailing" constant="25" id="64M-QV-T2p"/>
                <constraint firstItem="OLl-Mg-n46" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mrj-I5-0TM"/>
                <constraint firstItem="ljP-it-KrH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NPM-U0-6FO"/>
                <constraint firstAttribute="trailing" secondItem="kIT-TL-m41" secondAttribute="trailing" constant="21" id="hTx-tN-6co"/>
                <constraint firstItem="kIT-TL-m41" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kx9-zo-bWA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseBtn" destination="OLl-Mg-n46" id="Dya-Ff-b9i"/>
                <outlet property="right_red" destination="0i1-Bl-hxg" id="XeP-hx-4as"/>
                <outlet property="ringht_yellow" destination="64M-QV-T2p" id="zxX-CE-F8b"/>
                <outlet property="supeiBtn" destination="ljP-it-KrH" id="ZTQ-aE-fGr"/>
                <outlet property="supeiOpenBtn" destination="kIT-TL-m41" id="XR3-eE-k2A"/>
            </connections>
            <point key="canvasLocation" x="-57.600000000000001" y="41.379310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="room_game_longzhu_choose_round" width="32" height="58"/>
        <image name="room_game_longzhu_peidui" width="39" height="60"/>
        <image name="room_game_longzhu_peidui_close" width="39" height="60"/>
        <image name="room_game_longzhu_shupei_round" width="32" height="58"/>
    </resources>
</document>
