apply plugin: 'com.android.application'
//apply plugin: 'walle'
//
//walle {
////    // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.getProjectDir()}/outputs/channels")
////    // 定制渠道包的APK的文件名称
////    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-build${versionCode}-${buildTime}.apk'
//    apkFileNameFormat = 'haijiao-v${versionName}-${channel}.apk'
//    // 渠道配置文件
//    channelFile = new File("${project.getProjectDir()}/channel")
//}


ext { // 定义当前gradle文件的全局变量
    isRelease = checkRelease()
}


// 通过taskName判断当前操作是否是在打release包，只需执行一次
def checkRelease() {
    def runTasks = gradle.startParameter.taskNames
    for (String task : runTasks) {
        // 这里认为执行“assemble”和非“debug”的任务就是执行“release”的任务
        if (task.contains("assemble") && !task.contains("Debug")) {
            return true
        }
    }
    return false
}

// 自增 version code
def autoAddVersionCode() {
    def propFile = file('./version.properties')
    Properties props = new Properties()
    props.load(new FileInputStream(propFile))
    // 读取gradle.properties文件中定义的VERSION_CODE属性
    def code = props['VERSION_CODE'].toInteger()
    if (checkRelease()) {
        code++
        props['VERSION_CODE'] = code.toString()
        // 将最新的versionCode写入gradle.properties文件中
        props.store(propFile.newWriter(), null)
    }
    return code
}

android {

    signingConfigs {

        debug {
            storeFile file('../lbgx.jks')
            storePassword 'lbgx123456'
            keyPassword 'lbgx123456'
            keyAlias = 'lbgx'
        }

        v2 {
            storeFile file('../lbgx.jks')
            storePassword "lbgx123456"
            keyAlias "lbgx"
            keyPassword "lbgx123456"
            v2SigningEnabled true
        }

        v1 {
            storeFile file('../lbgx.jks')
            storePassword "lbgx123456"
            keyAlias "lbgx"
            keyPassword "lbgx123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.vslk.lbgx"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
        versionCode autoAddVersionCode()
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }

        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: "${applicationId}",
                JPUSH_APPKEY : "e24f730cceef5b53125835c7", //JPush上注册的包名对应的appkey. 正试：e24f730cceef5b53125835c7，测试：88e8f4a0d7db4fcc4b35bbba
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //recommend
    dexOptions {
        jumboMode = true
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.v1
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        //测试环境包
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.v1
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //正式环境包
        product {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.v1
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //18服正式环境包
        product18 {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.v1
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.v1
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "lbgx" + "-v" +
                    defaultConfig.versionName + "_build" + defaultConfig.versionCode + "_" +
                    new Date().format("yyyy-MM-dd") + "-" + buildType.name +
                    ".apk"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.recycleview
    //    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.cardview
    //ping++  //支付集成
    compile rootProject.ext.dependencies.pingpp_code
    compile rootProject.ext.dependencies.pingpp_alipy
    compile rootProject.ext.dependencies.pingpp_qpay
    compile rootProject.ext.dependencies.pingpp_wechat

    debugCompile rootProject.ext.dependencies.leakcanary
    betaCompile rootProject.ext.dependencies.leakcanary

    compile rootProject.ext.dependencies.dialogplus
    compile rootProject.ext.dependencies.autolayout

    compile rootProject.ext.dependencies.materialedittext
    compile rootProject.ext.dependencies.datetimepicker
    compile rootProject.ext.dependencies.lib_crop
    compile rootProject.ext.dependencies.multipleimageselect
    compile rootProject.ext.dependencies.advancedluban


    compile rootProject.ext.dependencies.gif_drawable
    compile rootProject.ext.dependencies.rollviewpager
    compile rootProject.ext.dependencies.TimePickerDialog
    compile rootProject.ext.dependencies.EasyPopup
    compile rootProject.ext.dependencies.LabelsView
    compile rootProject.ext.dependencies.packer
    compile rootProject.ext.dependencies.logger
    compile rootProject.ext.dependencies.butterKnife
    annotationProcessor rootProject.ext.dependencies.butterKnifeAnnotationProcessor
    compile rootProject.ext.dependencies.pagerLayoutManager


    //可选，用于生成application类
    //    provided(rootProject.ext.dependencies.tinker_anno)
    //tinker的核心库
    //    compile(rootProject.ext.dependencies.tinker_lib)
    compile project(':erban_core')

    compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.gongwen:marqueelibrary:1.1.3'//临时引入
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    compile 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。
    //哆啦A梦工具箱
    debugCompile rootProject.ext.dependencies.doraemonkit
    betaCompile rootProject.ext.dependencies.doraemonkit
    releaseCompile rootProject.ext.dependencies.doraemonkit_no_op
    productCompile rootProject.ext.dependencies.doraemonkit_no_op
    product18Compile rootProject.ext.dependencies.doraemonkit_no_op

    // 没有maven
//    implementation rootProject.ext.dependencies.safetychecker
//    implementation rootProject.ext.dependencies.uilib
    implementation project(path: ':safetychecker')
    implementation project(path: ':library-ui')
    //头条适配
    implementation 'me.jessyan:autosize:1.2.1'
//    compile 'com.meituan.android.walle:library:1.1.6'
}
