<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hncxco.library_ui.widget.AppToolBar
            android:id="@+id/toolbar"
            style="@style/AppToolBar_white_style"
            app:title="商城"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_user_head_pic"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default_avatar"/>

            <ImageView
                android:id="@+id/iv_user_head_wear"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.vslk.lbgx.ui.widget.magicindicator.MagicIndicator
            android:id="@+id/mi_dress_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@color/white">

        </com.vslk.lbgx.ui.widget.magicindicator.MagicIndicator>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@color/white"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_dress_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_car_try"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:autoPlay="true"/>
</RelativeLayout>