<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hncxco.library_ui.widget.AppToolBar
                android:id="@+id/toolbar"
                style="@style/AppToolBar_white_style"
                app:hasLine="false"
                app:title="设置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rly_binder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/setting_phone_binding"
                    android:textColor="@color/text_color_primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/rly_bind_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/setting_bind_phone"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/setting_feedback"
                    android:textColor="@color/text_color_primary" />


                <TextView
                    android:id="@+id/me_item_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="联系客服"
                    android:textColor="@color/text_color_primary" />


                <TextView
                    android:id="@+id/tv_blacklist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="黑名单"
                    android:textColor="@color/text_color_primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/tv_system_right"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="系统权限"
                    android:textColor="@color/text_color_primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <!--                <TextView-->
                <!--                    android:id="@+id/rly_help"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/dp_50"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:drawableEnd="@drawable/setting_right"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:onClick="@{click}"-->
                <!--                    android:paddingStart="17dp"-->
                <!--                    android:paddingEnd="@dimen/dp_15"-->
                <!--                    android:text="@string/setting_help"-->
                <!--                    android:textColor="@color/text_color_primary" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/rly_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/setting_about_us"
                    android:textColor="@color/text_color_primary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/rly_check"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:background="@color/white"
                    android:onClick="@{click}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_17"
                        android:text="@string/setting_version_checking"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/versions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/dp_15"
                        android:text=""
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/dp_13" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/tv_delete_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="注销账号"
                    android:textColor="@color/text_color_primary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/rly_lab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/setting_right"
                    android:gravity="center_vertical"
                    android:onClick="@{click}"
                    android:paddingStart="17dp"
                    android:paddingEnd="@dimen/dp_15"
                    android:text="@string/setting_lab"
                    android:textColor="@color/text_color_primary"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_login_out"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/ic_setting_logout"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="@string/setting_logout"
                android:textColor="#7A9DFF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</layout>