<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vslk.lbgx.ui.home.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/avatar_image_layout"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:background="@mipmap/ic_room_floating_window"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.vslk.lbgx.ui.common.widget.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="5"
            android:singleLine="true"
            android:text="枕边男"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_close_floating_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:padding="5dp"
            android:src="@mipmap/ic_close_room_floating_window" />

    </FrameLayout>

    <com.vslk.lbgx.ui.widget.MainTabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/me_item_create_my_room"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="3dp"
        android:src="@mipmap/ic_main_tab_center" />
</RelativeLayout>
