<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <com.hncxco.library_ui.widget.AppToolBar
        android:id="@+id/toolbar"
        style="@style/AppToolBar_white_style"
        app:title="发红包" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_user_head"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/back_font"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bg_transfer_gold"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包金额"
            android:textColor="@color/back_font"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:src="@mipmap/ic_charge_gold" />

            <EditText
                android:id="@+id/et_gold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="0123456789"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入整数"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="14sp"
                tools:text="12345678991254" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_120"
            android:layout_marginEnd="@dimen/dp_45"
            android:background="@drawable/selector_login_button_bg"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="发红包"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


</LinearLayout>