<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/cancel"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_search_edit"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_little_search" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/search_hint"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/text_color_secondary"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/ll_search_history_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="历史搜索"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_search_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:padding="5dp"
                    android:src="@drawable/search_clear" />

            </RelativeLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flow_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"/>


        </LinearLayout>


        <com.vslk.lbgx.ui.common.widget.StatusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </com.vslk.lbgx.ui.common.widget.StatusLayout>

    </LinearLayout>


</LinearLayout>