<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="18dp"
        android:background="@drawable/ic_exchange_gold_bg"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exchange_gold_diamond_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="66.5" />

            <ImageView
                android:id="@+id/iv_exchange_gold_diamond"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:visibility="gone"
                android:layout_below="@id/tv_exchange_gold_diamond_balance"
                android:src="@mipmap/ic_wallet_diamond" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exchange_gold_diamond_balance"
                android:layout_toEndOf="@id/iv_exchange_gold_diamond"
                android:text="收到钻石"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exchange_gold_gold_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="66.5" />

            <ImageView
                android:id="@+id/iv_exchange_gold_gold"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:visibility="gone"
                android:layout_below="@id/tv_exchange_gold_gold_balance"
                android:src="@mipmap/ic_ranking_gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exchange_gold_gold_balance"
                android:layout_toEndOf="@id/iv_exchange_gold_gold"
                android:text="开心余额"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_fafafa_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消耗"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:layout_marginStart="@dimen/dp_15"
                android:src="@mipmap/ic_wallet_diamond" />

            <EditText
                android:id="@+id/et_exchange_gold_diamond_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="1234567890"
                android:hint="@string/exchange_gold_diamond_input_hint"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/back_font"
                android:textColorHint="@color/color_CCCCCC"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_fafafa_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:layout_marginStart="@dimen/dp_15"
                android:src="@mipmap/ic_ranking_gold" />


            <TextView
                android:id="@+id/tv_exchange_gold_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/exchange_gold_result_init"
                android:textColor="@color/back_font"
                android:textSize="@dimen/text_size_15"
                tools:text="0" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:text="@string/exchange_gold_tips"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/font_normal" />


    <com.hncxco.library_ui.widget.DrawableTextView
        android:id="@+id/btn_exchange_gold_confirm"
        style="@style/TextButtonGradientStyle_RED_Jewel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="20dp"
        android:text="@string/exchange_gold_confirm_exchange"
        app:d_radius="20dp" />
</LinearLayout>