<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:text="当前环境是:"
        android:textSize="@dimen/text_size_16" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="性别">

        <RadioButton
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试环境" />

        <RadioButton
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正式环境" />

        <RadioButton
            android:id="@+id/product18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预正式环境" />
    </RadioGroup>
</LinearLayout>