<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_music_morelist_bg"
    android:orientation="vertical">

    <com.hncxco.library_ui.widget.AppToolBar
        android:id="@+id/toolbar"
        style="@style/AppToolBar_transparent_style_room"
        app:title="房间管理员" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_15"
        android:textColor="@color/text_color_secondary"
        android:visibility="gone" />

    <com.vslk.lbgx.ui.common.widget.StatusLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.vslk.lbgx.ui.common.widget.StatusLayout>

</LinearLayout>