<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hncxco.library_ui.widget.AppToolBar
            android:id="@+id/toolbar"
            style="@style/AppToolBar_white_style"
            app:hasLine="true"
            app:title="立即注册" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_52"
            android:paddingEnd="@dimen/dp_52">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@null"
                android:drawablePadding="@dimen/dp_9"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingTop="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_14"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_half"
                android:background="@color/light" />

            <LinearLayout
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_9"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/color_999999"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_15" />

                </android.support.design.widget.TextInputLayout>

                <com.hncxco.library_ui.widget.DrawableTextView
                    android:id="@+id/btn_get_code"
                    android:layout_width="96dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center"
                    android:onClick="@{click}"
                    android:text="获取验证码"
                    android:textColor="@color/color_ffff0066"
                    android:textSize="@dimen/text_size_15"
                    app:d_radius="@dimen/dp_15"
                    app:drawableType="shape"
                    app:soildColor="@color/color_ffffe5ef" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_half"
                android:background="@color/light" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@null"
                android:drawablePadding="@dimen/dp_9"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingVertical="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_15"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_half"
                android:background="@color/light" />

            <com.hncxco.library_ui.widget.DrawableTextView
                android:id="@+id/btn_regist"
                style="@style/TextButtonGradientStyle_RED"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_40"
                android:onClick="@{click}"
                android:text="立即注册" />

        </LinearLayout>

    </LinearLayout>

</layout>

