<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="487dp"
    app:cardCornerRadius="@dimen/dp_8">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pound_egg_list_closs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paihang_rlt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@null"
        android:src="@mipmap/dialog_blue_close" />

    <RelativeLayout
        android:id="@+id/paihang_rlt"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_room_paihang">

        <TextView
            android:id="@+id/iv_pound_egg_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/title_paihang"/>
<!--android:background="@drawable/ic_big_list_title_bg"-->
        <RadioGroup
            android:id="@+id/user_rank"
            android:layout_below="@+id/iv_pound_egg_list_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:orientation="horizontal"
            android:background="@drawable/shape_rankinglist_rich_rg_bg"
            android:gravity="center"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_tab_day"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_weight="1"
                android:background="@drawable/rangking_rich_tab_blue_background"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="今日"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/rb_rich_rangking_selector"/>

            <RadioButton
                android:id="@+id/rb_tab_week"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rangking_rich_tab_blue_background"
                android:button="@null"
                android:gravity="center"
                android:text="昨日"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/rb_rich_rangking_selector"/>

            <RadioButton
                android:id="@+id/rb_tab_all"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_weight="1"
                android:background="@drawable/rangking_rich_tab_blue_background"
                android:button="@null"
                android:gravity="center"
                android:text="周榜"
                android:textSize="@dimen/dp_17"
                android:textColor="@color/rb_rich_rangking_selector"/>
            <!--<RadioButton
                android:id="@+id/rb_tab_day"
                style="@style/img_indicator_style"
                android:checked="true"
                android:text="今日"/>-->

            <!--<RadioButton
                android:id="@+id/rb_tab_week"
                style="@style/img_indicator_style"
                android:text="昨日"/>

            <RadioButton
                android:id="@+id/rb_tab_all"
                style="@style/img_indicator_style"
                android:text="周榜"/>-->

        </RadioGroup>

<!--        <View style="@style/divid_line_style"/>-->

        <RelativeLayout
            android:layout_below="@+id/user_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/color_666666"
                android:textSize="15sp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pay_income_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->