<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="30dp"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_7"
        android:src="@drawable/ic_finger_guessing_game_level"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/dp_10"
        tools:textColor="@color/color_C280FF"
        android:textSize="@dimen/text_size_13"
        tools:text="低" />
</FrameLayout>