<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_go"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7.5dp"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginRight="7.5dp"
    android:layout_marginBottom="@dimen/dp_5"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_item_charge_nor" />

    <FrameLayout
        android:id="@+id/fra_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_bg_anim"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:background="@mipmap/bg_play_audio"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sex_bg_iv"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:background="@mipmap/sex_woman_bg" />

        <ImageView
            android:id="@+id/iv_room_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />

        <LinearLayout
            android:id="@+id/ll_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@mipmap/bg_home_voice"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dp_3"
                android:src="@mipmap/ic_media_play" />

            <ImageView
                android:id="@+id/iv_gif"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dp_6"
                android:src="@mipmap/ic_home_voice2" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_6"
                android:text="16''"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_below="@+id/fra_header"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_14"
            tools:text="只是房间昵称只是" />

        <ImageView
            android:id="@+id/gender"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:padding="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_home_xin" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="全麦优质，能文能武，御姐音，萝莉音随机切换"
            android:textColor="#ff999999"
            android:textSize="10sp" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/ll_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@mipmap/ic_peipei_ta"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_3">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="去找Ta" />
    </LinearLayout>-->
</RelativeLayout>