<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_90"
    android:gravity="center"
    android:layout_margin="@dimen/dp_4"
    android:layout_gravity="center"
    android:background="@mipmap/ic_call_gift_item_off">

    <ImageView
        android:id="@+id/iv_lottery_dialog_gift_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/lottery_gift_bg" />

    <TextView
        android:id="@+id/tv_lottery_dialog_gift_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_lottery_dialog_gift_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_lottery_dialog_gift_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lottery_dialog_gift_info"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>