<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_smalls"
    android:background="@drawable/shape_pink_solid_round"
    >

    <ImageView
        android:id="@+id/sex_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:text="24"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tiny" />


</LinearLayout>