<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/shape_dialog_btn_white_r_bg"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:ellipsize="end"
            android:gravity="center"
            android:minHeight="@dimen/dialog_msg_min_height"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/color_1A1A1A"
            android:textSize="@dimen/dialog_title_text_fnt"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_msg_min_height"
            android:background="@drawable/shape_dialog_btn_white_close"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_1A1A1A"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>