<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:baselineAligned="false"
        android:orientation="vertical">

        <com.hncxco.library_ui.widget.AppToolBar
            android:id="@+id/app_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="设置头像" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_65"
            android:layout_marginBottom="@dimen/dp_30"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:drawablePadding="@dimen/dp_8"
            android:text="系统头像"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ic_default_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/dp_40"
                android:layout_toStartOf="@+id/ic_default_1"
                android:button="@drawable/selector_male_1"
                android:checked="true" />

            <RadioButton
                android:id="@+id/ic_default_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:button="@drawable/selector_male_2" />

            <RadioButton
                android:id="@+id/ic_default_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_toEndOf="@+id/ic_default_1"
                android:button="@drawable/selector_male_3" />

<!--            <RadioButton-->
            <!--                android:id="@+id/ic_default_3"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_below="@+id/ic_default_1"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="@dimen/dp_20"-->
            <!--                android:layout_marginEnd="@dimen/dp_40"-->
            <!--                android:layout_toStartOf="@+id/ic_default_4"-->
            <!--                android:button="@drawable/selector_male_4" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/ic_default_4"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_below="@+id/ic_default_1"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="@dimen/dp_20"-->
            <!--                android:button="@drawable/selector_male_5" />-->

            <!--            <RadioButton-->
            <!--                android:id="@+id/ic_default_5"-->
            <!--                android:layout_width="70dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_below="@+id/ic_default_1"-->
            <!--                android:layout_marginStart="@dimen/dp_40"-->
            <!--                android:layout_marginTop="@dimen/dp_20"-->
            <!--                android:layout_toEndOf="@+id/ic_default_4"-->
            <!--                android:button="@drawable/selector_male_6" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_37"
            android:layout_marginTop="@dimen/dp_120"
            android:layout_marginEnd="@dimen/dp_37"
            android:background="@drawable/shape_fafafa_20dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="拍照"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_37"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_37"
            android:background="@drawable/shape_fafafa_20dp"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="从手机相册选择"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/FullDialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_37"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_37"
            android:background="@drawable/bg_btn_login_selected"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</ScrollView>