<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_list_item_height">

    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_15">

        <com.vslk.lbgx.ui.common.widget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <ImageView
            android:id="@+id/sex"
            android:layout_width="@dimen/dialog_list_gender"
            android:layout_height="@dimen/dialog_list_gender"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centre"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_toEndOf="@id/avatar_container"
        android:textColor="@color/text_1A1A1A"
        android:textSize="@dimen/text_size_14"
        tools:text="歪门左道" />

    <View
        android:id="@+id/centre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centre"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dialog_list_online_user_logo_layout_margin_top"
        android:layout_toEndOf="@id/avatar_container"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/room_owner_logo"
            android:layout_width="28dp"
            android:layout_height="@dimen/dialog_list_online_user_owner_logo_height"
            android:layout_marginEnd="@dimen/dialog_list_online_user_owner_logo_margin_end"
            android:src="@mipmap/icon_user_list_room_owner"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/manager_logo"
            android:layout_width="28dp"
            android:layout_height="@dimen/dialog_list_online_user_manager_logo_height"
            android:src="@mipmap/icon_admin_logo"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:background="@color/line_color" />

</RelativeLayout>