<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:orientation="vertical">


    <com.vslk.lbgx.ui.common.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        tools:src="@drawable/ic_default_avatar" />

    <ImageView
        android:id="@+id/sex"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@+id/iv_avatar"
        android:layout_alignBottom="@+id/iv_avatar" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invite_opration"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/icon_room_manager"
        android:gravity="center"
        android:scaleType="center"
        android:text="抱Ta"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10" />

    <!--<include-->
    <!--android:id="@+id/view_line"-->
    <!--layout="@layout/layout_common_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_alignLeft="@+id/tv_member_name"-->
    <!--android:layout_alignParentBottom="true" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="#5CFFFFFF" />

</RelativeLayout>
