<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小伴点管理后台</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="head">
        <div class="headcon">
            <div class="logo"></div>
            <div class="name">小伴点</div>
        </div>

    </div>
    <div class="article">
        <div class="loginwrap">
            <div class="login1">
                <div class="logintype">
                    <div class="type1 active">账户密码登录</div>
                    <div class="type2">手机登录</div>
                </div>
                <div class="logincon">
                    <div class="con1">
                        <div class="user"><span class="i1"></span> <input type="text" placeholder="请输入账号名"></div>
                        <div class="pwd"> <span class="i2"></span> <input type="text" placeholder="请输入密码"></div>
                        <div class="yzm">
                            <div class="yzm1"><input type="text" placeholder="请输入验证码" class="code2"></div>
                            <div class="yzm2"><img src="img/yzm.jpg"></div>
                        </div>
                        <div class="remember">
                            <label for="re1"><input type="checkbox" class="re1" id="re1"><span class="re2">记住我</span></label>
                        </div>
                    </div>
                    <div class="con2">
                        <div class="phone"><span class="i1"></span><input type="text" placeholder="请输入手机号码"></div>
                        <div class="code">

                            <div class="code1"><span class="i5"></span><input type="text" placeholder="请输入验证码" class="inputcode"></div>
                            <div class="send active">获取验证码</div>
                        </div>
                    </div>
                </div>
                <div class="loginbtn">登录</div>
                <!-- <div class="loginhard">
                    <div class="forget">忘记密码</div>
                    <div class="register">新用户注册</div>
                </div> -->
                <div class="thirdlogin">
                    <div class="w1">其他登录方式</div>
                    <div class="thirdtype">
                        <div class="wechat">
                            <div class="i3"></div>
                            <div>微信</div>
                        </div>
                        <div class="ding">
                            <div class="i4"></div>
                            <div>钉钉</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loginwechat">
                <div class="i6"></div>
                <div class="ewm"></div>
            </div>
            <div class="loginding">
                <div class="i6"></div>
                <div class="ewm"></div>
            </div>
        </div>
    </div>
</body>
<script src="./js/zepto.min.js"></script>
<script src="./js/index.js"></script>

</html>