a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas,
caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure,
footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, ins, kbd, label, legend, li, mark,
menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary,
sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0; padding: 0; box-sizing:
border-box; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); font-weight: 400; font-size: 100% } input,
select { outline: 0 } li { list-style: none; font-size: 0 } a, a:hover { color: #2c2c2c; text-decoration: none }
i { font-style: inherit } body { min-height: 100%; min-width: 320px; margin: 0 auto; max-width: 750px;
font-size: 16px; -webkit-text-size-adjust: none } html { -webkit-text-size-adjust: none; width: 100%; height:
100% } ol, ul { list-style: none } a { text-decoration: none } a:hover { text-decoration: underline } table {
border-collapse: collapse; border-spacing: 0 }