html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    background: #fff;
}

.container {
    width: 100%;
}

.container h1 {
    font-size: 0.36rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #212121;
    text-align: center;
    padding-top: 0.36rem;
}

.container .wrap {
    position: relative;
    width: 80%;
    height: 1rem;
    margin: 0 auto;
    margin-top: 0.62rem;
    padding: 0.2rem 0;
}

.container .wrap .clear {
    position: absolute;
    right: 0.2rem;
    top: 0.3rem;
    width: 0.24rem;
    height: 0.24rem;
    background: url(../img/icon-shanchu.png) 0/cover no-repeat;
}

.container .wrap:nth-of-type(4) .clear {
    right: 2.8rem;
}

.container .wrap input {
    width: 100%;
    height: 0.8rem;
    border: none;
    font-size: 0.36rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #212121;
    text-indent: 0.1rem;
    padding-right: 0.8rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #E0E0E0;
}

.container .wrap input::-webkit-input-placeholder {
    color: #c2c2c2;
}

.container .wrap input:-ms-input-placeholder {
    color: #c2c2c2;
}

.container .wrap input::-ms-input-placeholder {
    color: #c2c2c2;
}

.container .wrap input::placeholder {
    color: #c2c2c2;
}

.container .wrap input:hover {
    border-bottom: 1px solid #FD7C43;
}

.container .wrap:nth-of-type(4) input {
    width: 60%;
}

.container .wrap .get-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.92rem;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #f5d5fe;
    border-radius: 0.46rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #fff;
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 27, 95, 1), rgba(255, 59, 122, 1));
}

.container .wrap .get-btn.active {
    background: #cacaca;
    color: #fff;
}

.container .code .clear {
    right: 3rem;
    top: 0.3rem;
}

.container .code input {
    position: relative;
    -webkit-transform: translateY(-0.1rem);
    transform: translateY(-0.1rem);
}

.container .verify-zfb .wrap:nth-of-type(2) input {
    width: 100%;
}

.container .info-wrap {
    width: 100%;
    height: 0.32rem;
}

.container .info-wrap .info {
    width: 100%;
    height: 0.32rem;
    padding: 0 10%;
    margin-top: 0.06rem;
    text-align: center;
    font-size: 0.22rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #F52E2E;
    letter-spacing: 0.02rem;
}

.container .submit {
    width: 5.82rem;
    height: 0.90rem;
    line-height: 0.9rem;
    background: linear-gradient(90deg, rgba(255, 27, 95, 1), rgba(255, 59, 122, 1));
    border-radius: 0.46rem;
    margin: 0 auto;
    margin-top: 0.74rem;
    text-align: center;
}

.container .submit.active {
    background: linear-gradient(90deg, rgba(255, 27, 95, 1), rgba(255, 59, 122, 1));
}

.container .submit span {
    font-size: 0.32rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: white;
}

.container .tips {
    width: 100%;
    margin-top: 0.74rem;
    text-align: center;
}

.container .tips p {
    font-size: 0.22rem;
    font-family: PingFangSC-Light;
    font-weight: 300;
    text-align: center;
    color: #cacaca;
}

.toast {
    position: fixed;
    width: 80%;
    padding: .2rem 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    font-size: .3rem;
    z-index: 1000;
    top: 40%;
    left: 50%;
    -webkit-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
    border-radius: .2rem;
    text-align: center;
    display: none;
    font-family: "PingFang-SC-Regular";
}


/*# sourceMappingURL=index2.css.map */