html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    background: #fff;
}

.popup {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.popup .bind-wx {
    width: 5.54rem;
    height: 4.2rem;
    background: #fff;
    -webkit-box-shadow: 0 0 0.08rem 0 rgba(80, 38, 30, 0.39);
    box-shadow: 0 0 0.08rem 0 rgba(80, 38, 30, 0.39);
    border-radius: 0.04rem;
    margin: 0 auto;
    margin-top: 3rem;
}

.popup .bind-wx .top {
    width: 100%;
    height: 1.38rem;
    padding: 0.36rem 1.24rem 0.22rem 1.26rem;
    text-align: center;
    font-size: 0.3rem;
    font-family: PingFangSC-Medium;
    font-weight: bold;
    color: #0F0F0F;
    line-height: 0.42rem;
    font-size: 0.3rem;
    font-family: PingFangSC-Medium;
    border-bottom: 0.01rem solid #D5D5D6;
}

.popup .bind-wx .middle {
    width: 100%;
    height: 1rem;
    font-size: 0.28rem;
    margin-top: 0.48rem;
    padding: 0 0.5rem;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: gray;
    line-height: 0.4rem;
}

.popup .bind-wx .bottom {
    width: 100%;
    height: 1.03rem;
    line-height: 1.023rem;
    text-align: center;
    margin-top: 0.32rem;
    border-top: 0.01rem solid #D5D5D6;
}

.popup .bind-wx .bottom span {
    font-size: 0.36rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #00b800;
}

.popup .confirm-zfb {
    width: 5.54rem;
    height: 4.1rem;
    background: white;
    -webkit-box-shadow: 0 0 0.08rem 0 rgba(80, 38, 30, 0.39);
    box-shadow: 0 0 0.08rem 0 rgba(80, 38, 30, 0.39);
    border-radius: 0.08rem;
    margin: 0 auto;
    margin-top: 2rem;
}

.popup .confirm-zfb .top {
    width: 100%;
    height: 1.2rem;
    padding: 0.36rem 1.24rem 0.22rem 1.26rem;
    text-align: center;
    font-size: 0.3rem;
    font-family: PingFangSC-Medium;
    font-weight: bold;
    color: #0F0F0F;
    line-height: 0.42rem;
    font-family: PingFangSC-Medium;
    font-size: 0.36rem;
    color: #242424;
    border-bottom: 0.01rem solid #D5D5D6;
}

.popup .confirm-zfb .middle {
    width: 100%;
    height: 1rem;
    font-size: 0.28rem;
    margin-top: 0.4rem;
    padding: 0 0.5rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
}

.popup .confirm-zfb .middle>span {
    display: inline-block;
}

.popup .confirm-zfb .middle .zfb {
    font-size: 0.32rem;
    font-family: PingFangSC-Regular;
    font-weight: bold;
    color: black;
}

.popup .confirm-zfb .middle .name {
    font-size: 0.32rem;
    font-family: PingFangSC-Light;
    margin-top: 0.24rem;
    font-weight: 300;
    color: #999999;
}

.popup .confirm-zfb .bottom {
    width: 100%;
    height: 1.08rem;
    line-height: 1.023rem;
    text-align: center;
    margin-top: 0.4rem;
    border-top: 0.01rem solid #D5D5D6;
}

.popup .confirm-zfb .bottom span {
    display: inline-block;
    width: 49%;
    height: 100%;
    font-size: 0.36rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #00b800;
}

.popup .confirm-zfb .bottom span:nth-of-type(1) {
    color: #242424;
    border-right: 1px solid #D5D5D6;
}

.container {
    width: 100%;
}

.container h1 {
    font-size: 0.36rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #212121;
    text-align: center;
    padding-top: 0.36rem;
}

.container .wrap {
    position: relative;
    width: 80%;
    height: 1rem;
    margin: 0 auto;
    margin-top: 0.62rem;
    padding: 0.2rem 0;
}

.container .wrap .clear {
    position: absolute;
    right: 0.2rem;
    top: 0.3rem;
    width: 0.24rem;
    height: 0.24rem;
    background: url(../img/icon-shanchu.png) 0/cover no-repeat;
}

.container .wrap:nth-of-type(2) .clear {
    right: 2.8rem;
}

.container .wrap input {
    width: 100%;
    height: 0.8rem;
    border: none;
    font-size: 0.36rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #212121;
    text-indent: 0.1rem;
    padding-right: 0.8rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #E0E0E0;
}

.container .wrap input::-webkit-input-placeholder {
    color: #c2c2c2;
}

.container .wrap input:-ms-input-placeholder {
    color: #c2c2c2;
}

.container .wrap input::-ms-input-placeholder {
    color: #c2c2c2;
}

.container .wrap input::placeholder {
    color: #c2c2c2;
}

.container .wrap input:hover {
    border-bottom: 1px solid #FD7C43;
}

.container .wrap:nth-of-type(2) input {
    width: 60%;
}

.container .wrap .get-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.92rem;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #FFE0E9;
    border-radius: 0.46rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #FF2A6B;
    text-align: center;
}

.container .wrap .get-btn.active {
    background: #cacaca;
    color: #fff;
}

.container .code .clear {
    right: 3rem;
    top: 0.3rem;
}

.container .code input {
    position: relative;
    -webkit-transform: translateY(-0.1rem);
    transform: translateY(-0.1rem);
}

.container .verify-zfb .wrap:nth-of-type(2) input {
    width: 100%;
}

.container .info-wrap {
    width: 100%;
    height: 0.32rem;
}

.container .info-wrap .info {
    width: 100%;
    height: 0.32rem;
    padding: 0 10%;
    margin-top: 0.06rem;
    text-align: center;
    font-size: 0.22rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #FB2D59;
    letter-spacing: 0.02rem;
}

.container .submit {
    width: 5.40rem;
    height: .84rem;
    line-height: .84rem;
    background: linear-gradient(90deg, rgba(255, 27, 95, 1), rgba(255, 59, 122, 1));
    border-radius: 0.46rem;
    margin: 0 auto;
    margin-top: 0.74rem;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.container .submit.active {
    background: linear-gradient(90deg, rgba(255, 27, 95, 1), rgba(255, 59, 122, 1));
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.container .submit span {
    font-size: 0.32rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: white;
}

.container .tips {
    width: 100%;
    margin-top: 0.74rem;
    text-align: center;
}

.container .tips p {
    font-size: 0.22rem;
    font-family: PingFangSC-Light;
    font-weight: 300;
    text-align: center;
    color: #cacaca;
}

.toast {
    position: fixed;
    width: 80%;
    padding: .2rem 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    font-size: .3rem;
    z-index: 1000;
    top: 40%;
    left: 50%;
    -webkit-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
    border-radius: .2rem;
    text-align: center;
    display: none;
    font-family: "PingFang-SC-Regular";
}


/*# sourceMappingURL=index.css.map */