<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>xchat</artifactId>
		<groupId>com.juxiao.xchat</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xchat-web-admin</artifactId>
	<packaging>war</packaging>
	<name>xchat-web-admin</name>
	<description>甜甜语音管理系统</description>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>xchat-service-admin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>