# accct settings
accct.default.servers=127.0.0.1:8101

# mysql config
erban.main.jdbc.dbname=labei

write.erban.main.jdbc.host=mysqlµÿ÷∑
write.erban.main.jdbc.port=3306
write.erban.main.jdbc.username=root
write.erban.main.jdbc.password=mysql√‹¬Î

#########  redisconfig #######
# redis settings
# for write
redis.default.write.host=127.0.0.1
redis.default.write.port=6379
redis.default.write.timeout=3000
## for read
redis.default.read.host=127.0.0.1
redis.default.read.port=6379
redis.default.read.timeout=3000
redis.default.password=redisq1w2e3r4
