#API_PROTOCAL = https
#API_HOST = a1.easemob.com
#API_ORG = 1193161011115832
#API_APP = testapp
#APP_CLIENT_ID = YXA6Gj8v8KAIEea4-ukHSS2iNQ
#APP_CLIENT_SECRET = YXA6pSzVILsRgv9Wu2cRsVhJxoAz924
#APP_IMP_LIB = httpclient
#CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
#CACERT_FILE_PASSWORD = 123456


API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1104170215115585
API_APP = xchat
APP_CLIENT_ID = YXA6t-aqYPNmEea3FmVvm1rnzA
APP_CLIENT_SECRET = YXA6tue7a1x7xLZKIGksrXxs6b3ClQ4
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
erban_env=test

##################################################################Pingxx config start#########################################################
pingxxApiKey=
pingxxApiId=
#pingxxApiKey=sk_live_Pif1uDDunL40LK4K0CiPeLWL
pingxxPublicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApk3Ygg0naCYbSl7/qvgfwVfi6H1q0ACotgFd5uOUJUPyg0SJcGOtq7l9eaxacn0G7AaOQbtLaw0bRm8e9b9xDqUDVkJRHKrShIKL/aG8i2WaJFvzsCpblHaM7usQtrYsgC9TZpCrj1XFfw83EKZtLx4fGB7YlUwIeUy/n+l18BPNDQkLqi2EOgh12dRR4sIAZwXom3Sd4Z9RyGJMnuHiHItBq9/l434A8HQF3WzeLnQpfyXg5RMlImV5zU9ykmEnEjxHya9G9DtnF2AN3e7beiCfUHzelvEWhsvdyG7A3BVxXrte0UIVbj6DnppCjZHCxPy1J0+QY/pwr9ZT6Iz6SwIDAQAB-----END PUBLIC KEY-----
pingxxPrivateKeyPath=/pingxxPath/pingxx_rsa_private_key.pem

pingxxApiIdSecond=
pingxxApiIdThree=
##################################################################Pingxx config end###########################################################
APP_ID=
APP_SECRET=
MCH_ID=
KEY=
TOKEN=
RETURN_URL=
isCreateMenu=true
GET_CODE_URL=
MODEL_MSG_ID=
GUIDE=
HOME=
PAY_URL=
GIVE_GOLD=

SECRETARY_UID=401000051
SYS_ENV=test
admin_env_name=线下
#####################netease start#######################
netEaseAppKey=
netEaseAppSecret=
netEaseSmsAppKey=
netEaseSmsAppSecret=
smsTemplateid=
######################netesase end######################

imUrl=http://127.0.0.1

#qiniu
qiniu.access_url=
qiniu.access_key=
qiniu.secret_key=
qiniu.bucket=
    
agora.app_iD=
agora.app_certificate=

#App
app_name=拉贝
app_secretary_name=拉贝助手
app_akira=0.8

#commission config
commission_akira=0.8
commission_roomOwnerAuctOrder=0.03
commission_officialGift=0.5
commission_officialAuctOrder=0.57

admin.env=test

sms.caih.clientId=
sms.caih.smsSendUrl=http://api.mms.caih.com/sms-partner/access/
sms.caih.password=
sms.caih.smsTemplate=【拉贝星球】您的验证码是%s，5分钟内有效，请尽快完成验证。
sms.caih.deviceIdDayLimit=10
sms.caih.uidDayLimit=10
sms.caih.codeExpires=300


#roomflowlink
statFlowLink=http://域名/front/roomrecord/index.html?roomUid=
eggFlowLink=http://120.79.146.47/front/drawrecord/index.html?roomUid=
outputLink=http://120.79.146.47/front/pcHtml/drawrecord.html?linkedmeChannel=
statFlowSecret=roomFlowSecretFY
#giftCar
giftCarSecret=
sendPKMQMessage=
