<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="YPEggGiftListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vai-MI-EUp">
                    <rect key="frame" x="0.0" y="413" width="375" height="495"/>
                    <subviews>
                        <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khp-xE-1v6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AmQ-8a-RFJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yp_room_gift_benqiBg" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-Gh-5Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yp_benqiliwu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-iH-qqs">
                                        <rect key="frame" x="24" y="18" width="29" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="nSX-P4-Boo"/>
                                            <constraint firstAttribute="width" constant="29" id="wh4-C2-S6P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yp_room_gift_benqi" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-25-bWG">
                                        <rect key="frame" x="61" y="19" width="97" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="IQu-oI-wYp"/>
                                            <constraint firstAttribute="height" constant="31" id="TPz-Lc-KNo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hTd-Gh-5Ga" secondAttribute="trailing" id="962-2g-UkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hTd-Gh-5Ga" secondAttribute="bottom" id="S1X-b0-9EM"/>
                                    <constraint firstItem="hTd-Gh-5Ga" firstAttribute="top" secondItem="AmQ-8a-RFJ" secondAttribute="top" id="ZNt-GC-BMy"/>
                                    <constraint firstItem="u6P-iH-qqs" firstAttribute="leading" secondItem="AmQ-8a-RFJ" secondAttribute="leading" constant="24" id="a5X-zh-krR"/>
                                    <constraint firstItem="hTd-Gh-5Ga" firstAttribute="leading" secondItem="AmQ-8a-RFJ" secondAttribute="leading" id="aAH-nS-F7T"/>
                                    <constraint firstItem="cbF-25-bWG" firstAttribute="centerY" secondItem="u6P-iH-qqs" secondAttribute="centerY" id="egK-P1-sx5"/>
                                    <constraint firstItem="u6P-iH-qqs" firstAttribute="top" secondItem="AmQ-8a-RFJ" secondAttribute="top" constant="18" id="fXd-12-F0D"/>
                                    <constraint firstItem="cbF-25-bWG" firstAttribute="leading" secondItem="u6P-iH-qqs" secondAttribute="trailing" constant="8" id="piJ-Kt-JyX"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-ox-xKe">
                            <rect key="frame" x="0.0" y="63" width="375" height="420"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PMN-S1-Pyv">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29640735035211269" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="khp-xE-1v6" secondAttribute="bottom" constant="-23" id="1yQ-Qm-JVt"/>
                        <constraint firstAttribute="height" constant="495" id="Jhw-jB-xJt"/>
                        <constraint firstAttribute="trailing" secondItem="khp-xE-1v6" secondAttribute="trailing" id="OzZ-zs-Bk0"/>
                        <constraint firstAttribute="trailing" secondItem="Mng-ox-xKe" secondAttribute="trailing" id="UBQ-4f-gdl"/>
                        <constraint firstItem="khp-xE-1v6" firstAttribute="top" secondItem="vai-MI-EUp" secondAttribute="top" id="YdB-Tb-bwO"/>
                        <constraint firstItem="khp-xE-1v6" firstAttribute="leading" secondItem="vai-MI-EUp" secondAttribute="leading" id="dHk-M9-Rm9"/>
                        <constraint firstItem="Mng-ox-xKe" firstAttribute="leading" secondItem="vai-MI-EUp" secondAttribute="leading" id="gRI-PZ-uBx"/>
                        <constraint firstItem="Mng-ox-xKe" firstAttribute="top" secondItem="vai-MI-EUp" secondAttribute="top" constant="63" id="khO-xY-dCi"/>
                        <constraint firstAttribute="bottom" secondItem="Mng-ox-xKe" secondAttribute="bottom" constant="12" id="lgt-8Q-5Kg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-GN-doL">
                    <rect key="frame" x="332" y="427" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8bP-3B-H66"/>
                        <constraint firstAttribute="width" constant="36" id="Qog-gQ-ACH"/>
                    </constraints>
                    <state key="normal" image="yp_dacall_call_gift_close"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ajh-4R-gcU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vai-MI-EUp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4tf-0q-FJo"/>
                <constraint firstAttribute="trailing" secondItem="oBA-GN-doL" secondAttribute="trailing" constant="7" id="IMU-Ga-Y33"/>
                <constraint firstItem="vai-MI-EUp" firstAttribute="top" secondItem="oBA-GN-doL" secondAttribute="bottom" constant="-50" id="NCB-Ac-2O6"/>
                <constraint firstAttribute="bottom" secondItem="vai-MI-EUp" secondAttribute="bottom" constant="-12" id="OBb-xO-cdm"/>
                <constraint firstAttribute="trailing" secondItem="vai-MI-EUp" secondAttribute="trailing" id="sUk-64-aoq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottom_BgView" destination="OBb-xO-cdm" id="HR4-LQ-y8m"/>
                <outlet property="collectionView" destination="Mng-ox-xKe" id="Npv-Qu-YQN"/>
                <outlet property="liwu_height_layout" destination="Jhw-jB-xJt" id="9yk-kx-543"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="yp_benqiliwu_icon" width="32" height="32"/>
        <image name="yp_dacall_call_gift_close" width="24" height="24"/>
        <image name="yp_room_gift_benqi" width="98" height="32"/>
        <image name="yp_room_gift_benqiBg" width="375" height="495"/>
    </resources>
</document>
