<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HJUserListCell">
            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_auction_micro" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-w8-CGK">
                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-LW-SvP">
                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-il-bLd">
                        <rect key="frame" x="4" y="4" width="35" height="35"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zE2-w8-CGK" secondAttribute="trailing" id="1Bz-vO-9NB"/>
                <constraint firstAttribute="trailing" secondItem="Et0-LW-SvP" secondAttribute="trailing" id="4jD-5q-6uD"/>
                <constraint firstItem="zE2-w8-CGK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HxO-Pp-xyz"/>
                <constraint firstItem="Et0-LW-SvP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KGx-uJ-Ja4"/>
                <constraint firstItem="B7I-il-bLd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="MWR-2g-jS8"/>
                <constraint firstAttribute="bottom" secondItem="zE2-w8-CGK" secondAttribute="bottom" id="PUy-Yv-CAk"/>
                <constraint firstItem="zE2-w8-CGK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qph-LD-hix"/>
                <constraint firstAttribute="bottom" secondItem="Et0-LW-SvP" secondAttribute="bottom" id="TOs-Hw-ShZ"/>
                <constraint firstItem="Et0-LW-SvP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i75-Ua-8Gc"/>
                <constraint firstAttribute="trailing" secondItem="B7I-il-bLd" secondAttribute="trailing" constant="4" id="sce-zd-Vjz"/>
                <constraint firstItem="B7I-il-bLd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="vfD-13-EeF"/>
                <constraint firstAttribute="bottom" secondItem="B7I-il-bLd" secondAttribute="bottom" constant="4" id="yvy-yU-4cr"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="B7I-il-bLd" id="Mw4-dj-11p"/>
                <outlet property="onMircoLogoImageView" destination="zE2-w8-CGK" id="ggh-gD-BEH"/>
                <outlet property="speakingAnimImage" destination="Et0-LW-SvP" id="ECL-0e-c0G"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="124.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="room_auction_micro" width="35" height="35"/>
    </resources>
</document>
