# accct settings
accct.default.servers=113.108.231.235:8101

# mysql config
erban.main.jdbc.dbname=yingtao_dev

write.erban.main.jdbc.host=127.0.0.1
write.erban.main.jdbc.port=3306
write.erban.main.jdbc.username=root
write.erban.main.jdbc.password=yumg@JuXiao.2018&**


# redis settings
# for write
redis.default.write.host=127.0.0.1
redis.default.write.port=6379
redis.default.write.timeout=3000
## for read
redis.default.read.host=127.0.0.1
redis.default.read.port=6379
redis.default.read.timeout=3000
redis.default.password=√‹¬Î2018dev


activemq.brokerURL=127.0.0.1
activemq.port=61616