#API_PROTOCAL = https
#API_HOST = a1.easemob.com
#API_ORG = 1193161011115832
#API_APP = testapp
#APP_CLIENT_ID = YXA6Gj8v8KAIEea4-ukHSS2iNQ
#APP_CLIENT_SECRET = YXA6pSzVILsRgv9Wu2cRsVhJxoAz924
#APP_IMP_LIB = httpclient
#CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
#CACERT_FILE_PASSWORD = 123456
API_PROTOCAL=https
API_HOST=a1.easemob.com
API_ORG=1104170215115585
API_APP=xchat
APP_CLIENT_ID=YXA6t-aqYPNmEea3FmVvm1rnzA
APP_CLIENT_SECRET=YXA6tue7a1x7xLZKIGksrXxs6b3ClQ4
APP_IMP_LIB=httpclient
CACERT_FILE_PATH=src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD=123456
erban_env=test
##################################################################Pingxx config start#########################################################
pingxxApiKey=
pingxxApiId=
#pingxxApiKey=sk_live_Pif1uDDunL40LK4K0CiPeLWL
pingxxPublicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApXyJ7+ilEKOuODYHesqPYPCyxAmn/eXf+DKI3bc8W7VD7zSLXKPcLu7iCqbjrELptX9hX6eUSaDRRea+QweP2Jv2rI8p7V5VOTJGSdwJn9M9dqQkUki1MyF/DcGWYARIQsIkmQ93OUHeGayTzwdwHDYsqZFlr1PpmS5AZkxvgT7upIHo5Lw6Fspf5IHJ3NFcOll35E2d2WusT/kwgBHHJ40r5S+8bamZWIM77CQ9c1ZG1LmceVHWLWn7rZUKs6EBQlAZuuEudTUJyt7sxlUqIw61/QrT4AA/3HEkrTnfKKxb1FYye8nHaIbZgEWajrbG+JhorNvwUNb76a7MKePDGwIDAQAB-----END PUBLIC KEY-----
pingxxPrivateKeyPath=/pingxxPath/pingxx_rsa_private_key.pem

pingxxApiIdSecond=app_H8mbbPHe9eT0uT08
##################################################################Pingxx config end###########################################################
APP_ID=
APP_SECRET=
MCH_ID=
KEY=
TOKEN=
RETURN_URL=
isCreateMenu=true
GET_CODE_URL=
MODEL_MSG_ID=
GUIDE=
HOME=
PAY_URL=
GIVE_GOLD=
SECRETARY_UID=401000051
SYS_ENV=test
######################\u7F51\u6613\u4E91start######################
netEaseAppKey=
netEaseAppSecret=
netEaseSmsAppKey=
netEaseSmsAppSecret=
smsTemplateid=
######################\u7F51\u6613\u4E91end######################
#qiniu
qiniu.access_url=
qiniu.access_key=
qiniu.secret_key=
qiniu.bucket=
#\u58F0\u7F51
agora.app_iD=
agora.app_certificate=
#App
app_name=拉贝
app_secretary_name=拉贝助手
app_akira=0.8
#commission config
commission_akira=0.8
commission_roomOwnerAuctOrder=0.03
commission_officialGift=0.5
commission_officialAuctOrder=0.57
PIC_URL=
WEB_URL=

sms.caih.clientId=
sms.caih.smsSendUrl=http://api.mms.caih.com/sms-partner/
sms.caih.password=
sms.caih.smsTemplate=【拉贝】您的验证码是%s，5分钟内有效，请尽快完成验证。
sms.caih.deviceIdDayLimit=10
sms.caih.uidDayLimit=10
sms.caih.codeExpires=300
