<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hncxco.library_ui.widget.AppToolBar
        android:id="@+id/toolbar"
        style="@style/AppToolBar_white_style"
        app:title="消息免打扰"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/private_letter_not_disturb"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_12"/>

    <RelativeLayout
        android:id="@+id/rl_private_latter_not_disturb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:text="私信免打扰"
            android:textColor="@color/color_1A1A1A"
            android:textSize="@dimen/text_size_15"/>

        <TextView
            android:id="@+id/tv_msg_disturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_30"
            android:text="关闭"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_12"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/setting_right"/>

    </RelativeLayout>

</LinearLayout>