<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hncxco.library_ui.widget.AppToolBar
            android:id="@+id/toolbar"
            style="@style/AppToolBar_white_style"
            app:barBackColor="@color/white"
            app:title="等级说明" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10" />
        </ScrollView>
    </LinearLayout>
</layout>