<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hncxco.library_ui.widget.AppToolBar
        android:id="@+id/toolbar"
        style="@style/AppToolBar_white_style"
        app:hasLine="false"
        app:hasRightTitle="true"
        app:rightTitle="账单"
        app:title="我的钱包" />

    <RelativeLayout
        android:id="@+id/rl_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@mipmap/bg_wallet_gold">

        <LinearLayout
            android:id="@+id/ll_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的金币："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@id/ll_gold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_ffffff_30dp"
            android:gravity="center"
            android:text="充值"
            android:textColor="#DB7EFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_jewel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@mipmap/bg_wallet_jewel">

        <LinearLayout
            android:id="@+id/ll_jewel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钻石："
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_jewel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@id/ll_jewel"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_ffffff_30dp"
            android:gravity="center"
            android:text="兑换"
            android:textColor="#7A9DFF" />

    </RelativeLayout>
</LinearLayout>
