<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--todo 这里可优化-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_enter_room" />
    <!--todo 这里可优化-->
    <TextView
        android:id="@+id/tv_entering_room_hint"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_88000000"
        android:gravity="center"
        android:text="正在进入房间..."
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--todo 这里可优化-->
        <ImageView
            android:id="@+id/iv_room_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_room_bg_default" />

    </FrameLayout>

    <ViewStub
        android:id="@+id/vs_room_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_room_live_finish" />

</FrameLayout>