<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/rlt_gift"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@null"
        android:src="@mipmap/dialog_blue_close"  />

    <RelativeLayout
        android:id="@+id/rlt_gift"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/blue_gift_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="@mipmap/gift_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay_income_list"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>