<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll_new_user"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/ic_new_user_bg"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/ic_new_user_head"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_new_user_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_new_user_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/ic_new_user_btn"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_25"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new_user_head2"
        />
    
    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_new_user_close"
        android:layout_below="@id/ll_new_user"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>