<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_find_public"
    android:orientation="vertical">

    <com.vslk.lbgx.ui.common.widget.StatusLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_chat_input">

        <com.vslk.lbgx.ui.find.view.PublicMessageView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.vslk.lbgx.ui.common.widget.StatusLayout>

    <LinearLayout
        android:id="@+id/rl_chat_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_5">

        <EditText
            android:id="@+id/input_edit"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_white_r_18"
            android:hint="就等你说一句话啦~"
            android:paddingLeft="10dp"
            android:textColor="@color/color_b2b2b2"
            android:textColorHint="#c8c8c8"
            android:textSize="@dimen/text_size_15" />


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_40"
            android:layout_toRightOf="@id/input_edit">

            <TextView
                android:id="@+id/input_send"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_find_public_send"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_count_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="15S"
                android:textColor="@color/blue" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_invite_friends"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="78dp"
        android:visibility="gone"
        android:src="@drawable/ic_invite_red_bag" />

</RelativeLayout>
