<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:layout_marginBottom="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_login_item">

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_40"
            android:text="重置密码"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_45"
            android:background="@drawable/shape_fafafa_20dp"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingStart="@dimen/dp_30"
            android:paddingTop="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_12"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_C2C2C2"
            android:textSize="@dimen/text_size_12" />

        <FrameLayout
            android:id="@+id/fl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_phone"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_45">

            <EditText
                android:id="@+id/et_auth_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fafafa_20dp"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="@dimen/dp_30"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_12"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_C2C2C2"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@mipmap/bg_auth_code_selected"
                android:gravity="center_vertical|center_horizontal"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_one"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_45">

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fafafa_20dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingStart="@dimen/dp_30"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_12"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_C2C2C2"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:id="@+id/iv_pw_is_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@mipmap/ic_password_nor" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_two"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_45">

            <EditText
                android:id="@+id/et_repeat_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_fafafa_20dp"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingStart="@dimen/dp_30"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_12"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_C2C2C2"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:id="@+id/iv_pw_is_show_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@mipmap/ic_password_nor" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_three"
            android:layout_marginStart="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_45"
            android:background="@drawable/selector_login_button_bg"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

</RelativeLayout>