<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@mipmap/bg_yz_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_tab_label"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_tab_category"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:contentDescription="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_meet_header_count_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11"
                    tools:text="20人" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            tools:text="女神萌声音的女" />
    </LinearLayout>
</RelativeLayout>