<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_room_match"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@drawable/ic_speed_match" />

    <ImageView
        android:id="@+id/iv_room_choice"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_match_select" />

    <ImageView
        android:id="@+id/iv_room_pair"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_room_pair_unselected" />


</RelativeLayout>