<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/micro_layout"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        tools:background="#000">

        <com.vslk.lbgx.room.avroom.widget.WaveView
            android:id="@+id/waveview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spread_center_color="@color/transparent"
            app:spread_delay_milliseconds="80"
            android:layout_gravity="center"
            app:w_max_radius="30dp"
            app:w_radius="25dp" />

        <FrameLayout
            android:id="@+id/avatar_bg"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center">

            <com.vslk.lbgx.ui.common.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:background="#5F0F"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_headwear"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/iv_charm_hat"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_charm_hat"
                android:visibility="visible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/up_image"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@mipmap/icon_room_up_micro" />

        <ImageView
            android:id="@+id/lock_image"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@mipmap/icon_room_lock_micro"
            android:visibility="invisible"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/mute_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/icon_room_mute_micro"
            android:contentDescription="@null"
            android:visibility="invisible"
            tools:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/iv_mic_gender"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@mipmap/ic_room_male"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            tools:text="1" />

        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="1dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            tools:text="狐仙嘎嘎"
            tools:textColor="#000" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_micro_charm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:drawableStart="@mipmap/ic_room_charm_heart"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:background="@drawable/bg_charm"
        tools:text="9999"
        tools:visibility="visible" />
</LinearLayout>