$bg_col: #9F62FB
$col_: #1CC9A4
$col_9: #999999
$col_3: #333333
$col_b: #BBBEC0

// .toast 
//     position: fixed
//     width: 80%
//     padding: 0.2rem 1rem
//     box-sizing: border-box
//     color: #fff
//     background: rgba(0, 0, 0, 0.7)
//     font-size: 0.3rem
//     z-index: 1000
//     top: 40%
//     left: 10%
//     border-radius: 0.2rem
//     text-align: center
//     display: none
//     font-family: "PingFang-SC-Regular"


body
    background: rgba(245,245,245,1)
.container
    display: none
    >div
        width: 100%
.aler
    // background: $bg_col
    height: 0.66rem
    line-height: 0.66rem
    color: #A5A5A5
    font-size: 0.22rem
    // text-align: center
    box-sizing: border-box
    padding-left: 0.3rem
.list
    background: #ffffff
    padding: 0 0.3rem 0 0.25rem
    box-sizing: border-box
    height: 1.04rem
    line-height: 1.04rem
    display: flex
    justify-content: space-between
    .left
        color: #000000
        font-size: 0.28rem
        font-weight: 500
        width: 28%
        white-space: nowrap
    .right
        width: 72%
        input
            display: inline-block
            height: 100%
            width: 100%
            text-align: left
            outline: none
        input::-webkit-input-placeholder
                color: $col_b
                font-size: 0.26rem
                text-align: left
        input:disabled
                // border: 1px solid #DDD
                background: none
                color: #000
.sfz,.phone
    // margin-top: 0.2rem
.sfz
    .right
        input
            // width: 3.9rem
.code
    position: relative
    .left
        display: flex
        align-items: center
        span:first-child
            margin-right: 0.3rem
        span:last-child
            height: 0.52rem
            line-height: 0.52rem
            padding: 0 0.2rem
            border-radius: 0.26rem
            background: $bg_col
            color: #ffffff
            font-size: 0.26rem
            display: inline-block
            text-align: center
            position: absolute
            right: 0.3rem
            box-shadow: 0px 0.05rem 0.10rem 0px rgba(169,112,255,0.4)
    .right
        input
            display: inline-block
            height: 100%
            width: 100%
            text-align: left
            outline: none
        input::-webkit-input-placeholder
                color: $col_b
                font-size: 0.26rem
                text-align: left
.imgFile
    background: #ffffff
    // margin-top: 0.2rem
    padding: 0 0.3rem 0.36rem 0.25rem
    box-sizing: border-box
    p:nth-child(1)
        display: flex
        justify-content: space-between
        height: 1.04rem
        line-height: 1.04rem
        span:first-child
            font-size: 0.28rem
            font-weight: 500
        span:last-child
            font-size: 0.22rem
            color: $col_9
    .file_
        display: flex
        flex-direction: column
        width: 100%
        .top    
            color: $col_b
            font-size: 0.26rem
        .bottom
            display: flex
            margin-top: 0.4rem
            justify-content: space-between
            flex-direction: row-reverse
            >div:first-child
                width: 3.34rem
                height: 2.36rem
                overflow: hidden
                position: relative
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                background: #F6F6F6
                border-radius: 0.08rem
                img
                    width: 0.46rem
                    height: 0.46rem
                span
                    color: #A2A2A2
                    font-weight: 500
                    font-size: 0.22rem
                    margin-top: 0.2rem
                .tu
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
            >div:last-child
                position: relative
                img:first-child
                    width: 3.34rem
                    height: 2.36rem
                // img:last-child
                //     width: 0.86rem
                //     height: 0.42rem
                //     position: absolute
                //     bottom: 0.2rem
                //     left: 0
    .file_:nth-child( n+3)
        margin-top: 0.3rem
.introduce
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    .mask
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
    .box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 89%
        // border-radius: 0.36rem
        // overflow: hidden
        .tit
            background: $bg_col
            color: #ffffff
            font-size: 0.38rem
            font-weight: bold
            height: 1rem
            line-height: 1rem
            text-align: center
            border-radius: 0.36rem 0.36rem 0 0 
        .rule
            background: #ffffff
            padding: 0.38rem 0.34rem 0.6rem 0.54rem
            font-size: 0.28rem
            display: flex
            flex-direction: column
            position: relative
            border-radius:  0 0 0.36rem 0.36rem
            display: none
            span:first-child
                font-size: 0.3rem
                color: $bg_col
                margin-bottom: 0.1rem
            span
                line-height: 0.4rem
                display: inline-block
                margin-top: 0.2rem
        .close
            position: absolute
            bottom: -1rem
            left: 50%
            transform: translateX(-50%)
            width: 0.68rem
            height: 0.68rem
            display: none
        .intType
            background: #ffffff  
            display: flex
            flex-direction: column
            align-items: center
            border-radius:  0 0 0.36rem 0.36rem
            display: none
            img
                width: 3.9rem
                height: 2.5rem
                margin-top: 0.6rem
            span:nth-child(2)
                font-size: 0.36rem
                font-weight: 500
                color: #3A3A3A
                margin-top: 0.56rem
            span:nth-child(3)
                font-size: 0.26rem
                font-weight: 500
                color: #B8B8B8
                margin-top: 0.16rem
            div
                background: $bg_col
                color: #ffffff
                font-size: 0.32rem
                height: 0.8rem
                line-height: 0.8rem
                width: 4.82rem
                border-radius: 0.4rem
                margin-bottom: 0.36rem
                margin-top: 0.78rem
                text-align: center
.submit
    // background: #ffffff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 0.7rem 
    button
        width: 6.3rem
        height: 0.9rem
        background: $bg_col
        border: none
        border-radius: 0.44rem
        box-shadow: 0px 0.07rem 0.24rem 0px rgba(169,112,255,0.6)
        outline: none
        margin-top: 0.7rem
        color: #ffffff
        font-size: 0.36rem
    .active
        background: $col_9
    p
        font-weight: 500
        font-size: 0.26rem
        color: #CBCBCB
        margin-top: 0.4rem
        a
            color: $col_
#dialog .diaClass .dialog-container
    padding-top: 0.6rem
#dialog .diaClass .dialog-btn
    padding: 0.3rem 0.3rem 0.1rem
.confirm
    background: #1CC9A4
    color: #fff
.seleID
    width: 100%
    height: 99%
    background: #ffffff
    position: fixed
    top: 1%
    left: 0
    display: none
    >div    
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    img
       width: 2.8rem
       height: 1.5rem
       margin-top: 1.06rem
    p
        margin-top: 0.6rem
        font-weight: 500
        font-size: 0.38rem
        color: #1a1a1a
        text-align: center
        width: 100%
    span
        font-size: 0.3rem
        margin-top: 0.3rem
        color: $col_9
        text-align: center
        width: 100%

.failed
    width: 100%
    height: 99%
    background: #ffffff
    position: fixed
    top: 1%
    left: 0
    display: none
    >div    
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    img
       width: 2.8rem
       height: 1.5rem
       margin-top: 1.06rem
    p
        margin-top: 0.6rem
        font-weight: 500
        font-size: 0.38rem
        color: #1a1a1a
        text-align: center
        width: 100%
    span
        font-size: 0.3rem
        margin-top: 0.3rem
        color: $col_9
        text-align: center
        width: 100%
    button
        width: 6.3rem
        height: 0.8rem
        background: $col_
        border-radius: 0.4rem
        border: none
        margin-top: 2.2rem
        color: #ffffff
        font-size: 0.3rem
.successed
    background: #ffffff
    width: 100%
    display: none
    >p
        height: 1.1rem
        line-height: 1.1rem
        margin: 0
        background: #F8F8F8
        width: 100%
        outline: none
        text-align: center
        font-weight: 500
        font-size: 0.3rem
        color: #CBCBCB
        margin-top: 0.4rem
        a
            color: $col_
    >div 
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        padding: 0 0.36rem 0.5rem
        box-sizing: border-box
        >p
            color: #000000
            font-size: 0.28rem
            font-weight: 500
            margin-top: 0.4rem
            text-align: left
            width: 100%
        .menber
            width: 6.78rem
            height: 3.5rem
            overflow: hidden
            border-radius: 0.12rem
            margin-top: 0.35rem
            position: relative
            img
                width: 100%
                height: 100%
                position: absolute
            >div
                width: 100%
                height: 100%
                position: relative
                color: #fff
                font-size: 0.3rem
                font-weight: 500
                display: flex
                flex-direction: column
                padding-left: 0.38rem
                box-sizing: border-box
                p
                    font-size: 0.42rem
                    margin-top: 0.65rem
                >span
                    margin-top: 0.22rem
                >span:nth-child(2)
                    margin-top: 0.44rem
        .introd
            width: 6.78rem
            height: 5.3rem
            overflow: hidden
            border-radius: 0.12rem
            margin-top: 0.35rem
            position: relative
            img
                width: 100%
                height: 100%
                position: absolute
            >div
                width: 100%
                height: 100%
                position: relative
                color: #fff
                font-size: 0.3rem
                font-weight: 500
                display: flex
                flex-direction: column
                padding: 0 0.3rem 0 0.38rem
                box-sizing: border-box
                p
                    font-size: 0.42rem
                    margin-top: 0.3rem
                >span
                    margin-top: 0.22rem
                    line-height: 0.44rem
                >span:nth-child(2)
                    margin-top: 0.2rem
        >span
            color: #BDBDBD
            font-size: 0.28rem
            font-weight: 500
            margin-top: 0.3rem
            line-height: 0.5rem