<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_conner_15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="微信绑定及修改信息，需先通过手机验证"
        android:textColor="#1A1A1A"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="#E4E5E6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:id="@+id/one"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#E4E5E6" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/one"
            android:gravity="center_horizontal|center_vertical"
            android:text="取消"
            android:textColor="#31b2f7"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/one"
            android:gravity="center_horizontal|center_vertical"
            android:text="前往验证"
            android:textColor="#31b2f7"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>