公开直播间：
1、6.2主播进入公开直播间（创建公开直播间）
2、6.3推送客户端流媒体开播通知
3、5.2粉丝进入公开直播间
4、7.1服务器推送用户进入直播间
5、7.2服务器推送用户离开直播间
6、6.4女士公开直播间立即关闭(主动关闭)
7、7.3服务器推送直播开始/结束通知
6、6.6女士公开直播间倒数关闭
8、6.7推送公开直播间结束倒数通知
9、5.20服务器推送返点消息
11、7.4服务器推送直播间被挤掉通知
12、7.5服务器推送信用点不足被踢通知
13、7.33服务器推送提醒信用点不足多少要充值通知
14、7.34服务器推送信用点更新通知
立即私密：
1、5.12男士立即预约邀请 
推送消息
2、5.13男士取消立即预约邀请 
3、6.39女士端立即邀请列表
4、6.40女士端立即邀请个数
5、6.22女士同意立即私密邀请接口
6、6.21服务器推送立即私密邀请被接受通知（女士做）
7、6.20女士拒绝立即私密邀请接口
8、6.21服务器推送立即私密邀请被拒绝通知（女士做）
9、6.33女士向男士发送立即私密邀请接口
10、6.34服务器推送女士邀请男士消息通知 （女士做）
11、6.23女士进入立即私密直播间接口
11、6.24服务器推送立即私密开始倒数消息给观众 （女士做）
12、6.25服务器推送立即私密开始直播消息给观众 （女士做）
13、5.14男士进入立即私密直播接口 w
14、5.15男士私密直播间立即关闭（主动关闭）n
15、6.28女士私密直播间倒数关闭
16、6.26女士私密直播间立即关闭(主动关闭)
17、7.1服务器推送用户进入直播间通知 （男士做）w
18、7.2服务器推送用户离开直播间通知 （男士做） w
19、7.3服务器推送直播开始/结束通知 （女士做）
20、6.7推送直播间结束倒数通知 （女士做）
21、5.20服务器推送返点消息 （男士做） w
22、7.4服务器推送直播间被挤掉通知 （女士做男士也要用）
23、7.5服务器推送信用点不足被踢通知 （男士做）w
24、7.33服务器推送提醒信用点不足多少要充值通知 （男士做）w
直播间内聊天接口：

1、7.14 获取直播间内所有观众列表

2、7.21获取表情列表

3、7.15发送聊天消息

4、7.16服务器推送聊天消息
5、7.38发送弹幕消息接口
6、7.39推送弹幕通知
预约私密：
男士端
1、5.17男士端预约邀请列表 
2、5.21男士端预约邀请个数
3、5.5男士发起预约私密直播邀请接口 n
4、5.22服务器发送男士预约邀请女士消息 n
5、5.6男士取消预约私密直播邀请接口 n
6、5.7男士进入预约私密直播请求 n
7、5.23男士拒绝预约邀请接口 n
8、5.24服务器推送男士拒绝预约通知 n
9、5.25男士接受预约邀请接口 n
10、5.26服务器推送男士接受预约通知 n
11、5.8男士开始/结束视频互动接口 n
12、5.9服务器推送男士开始/结束推流接口（流媒体接口那里做）n
14、5.15男士私密直播间立即关闭（主动关闭）w
17、7.1服务器推送用户进入直播间通知 （男士做）w
18、7.2服务器推送用户离开直播间通知 （男士做）w
21、5.20服务器推送返点消息 （男士做）w
22、7.4服务器推送直播间被挤掉通知 w
23、7.5服务器推送信用点不足被踢通知 （男士做）w
24、7.33服务器推送提醒信用点不足多少要充值通知 （男士做） w
女士端
1、7.40获取用户有效直播间列表
2、6.8女士端预约邀请列表
3、6.9女士端预约邀请个数
4、6.36女士预约邀请男士接口
5、6.37服务器推送女士预约邀请男士消息
6、6.38女士取消邀请男士接口
7、6.12女士同意预约私密邀请接口
8、6.13服务器推送立即私密邀请被接受通知
9、6.10女士拒绝立即私密邀请接口
10、6.11服务器推送立即私密邀请被拒绝通知
11、6.14女士进入立即私密直播间接口
12、6.24服务器推送私密开始倒数消息给观众 （女士做）
13、6.25服务器推送私密开始直播消息给观众 （女士做）
14、6.28女士私密直播间倒数关闭
15、6.26女士私密直播间立即关闭(主动关闭)
16、6.27女士私密直播间异常关闭
17、7.3服务器推送直播开始/结束通知 （女士做）
18、6.7推送直播间结束倒数通知 （女士做）
19、7.1预约就快开始(1分钟)发送通知以及启动判决定时器 （女士做）
礼物接口：
1、7.9获取礼物列表 (一登录就获取)
2、7.10获取礼物列表 (进入直播间时)
3、7.11获取礼物详情
4、7.36获取背包礼物列表
5、7.12赠送礼物(含礼物连击)
6、7.13服务器推送赠送礼物事件
私信：
新加主播入场随机赠送礼物接口 stone
新加主播发礼物接口 stone
7.28 获取私信对象列表 stone
7.29 获取私信列表个数 stone
7.30 获取私信消息列表 stone
7.31 发送私信消息 stone
7.32 推送私信消息 stone
7.33 标志私信已读接口 stone
背包：
7.36获取背包礼物列表 rider
4.9我的背包券列表 rider
4.10我的背包座驾列表 rider
4.11获取背包列表个数接口 rider
4.12设置使用座驾 rider
7.48发起/结束视屏互动接口 rider

7.49推送视屏互动开始/结束通知 rider

增加 man_push_url man_video_url 

进入直播间接口 man_push_url 要根据是否处于男士推流状态返回 rider


首页列表
4.18.	男士获取我的预约提示框个数接口 vincent
4.19.	男士获取我的预约列表接口 vincent
6.38.	女士端立即邀请列表 vincent
6.39.	女士端立即邀请未读个数 vincent
7.8获取主播相册列表接口 vincent
4.1我的关注列表 vincent
7.2添加关注 vincent


才艺点播：
7.23获取才能列表
7.24发起点播才能接口 rider
7.25推送点播通知接口 rider
7.26接受/拒绝点播接口 rider
7.27轮询介绍亲密度接口 rider
7.45获取当前直播间未读的才艺点播消息借口 rider

系统通知：
5.30.	观众等级升级通知 vincent
5.31.	观众亲密度升级通知 vincent
5.32.	背包更新通知  vincent
7.50.	观众/主播切换流媒体服务器通知接口 vincent
7.51.	获取观众头像列表新加观众信息 vincent


修改：
4.13.	首页主播列表增加interest：爱好id列表 （字符串数组） rider
5.2.	男士进入直播间 增加room_price man_push_price max_fansi_num rider
7.1.	获取主播相册列表 rider
7.3.	轮询减少亲密度函数 rider

流媒体鉴权和踢出：
增加一个唯一id，记录到最新socket记录那里（踢除的时候使用这个id来踢除）
临时扣费也要增加退点

用户引导
推荐

qn通知接口 qnTabNumNotice

手机push

男士主播列表修改
1）注册时间超过3个月，仍未转化成付费用户。会推4类直播间
2）付费用户或注册时间时间小于3个月的 。只推 第2，4直播（付费公开，豪华私密）